# To use the NeLS style for Galaxy, change the "static_style_dir" setting in the "universe_wsgi.ini" file:

static_style_dir = %(here)s/static/june_2007_style/NeLS


# Also, set the "brand" setting to the name of the node. For example:

brand = trondheim
